"""###Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
import random

n = int(input("Input N: "))
x = int(input("Please input X:"))
A = random.sample(range(10), n)
print(A)
print(x)
print(A.count(x))
"""

"""### Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.

n = int(input("Input N: "))
x = int(input("Please input X:"))
A = list(range(1, n + 1))
print(A)
print(x)
i = 0
k = 0
y = abs(abs(A[0]-x))

for i in range(len(A)):
    if abs(abs(A[i])-x)<y and abs(abs(A[i])-x)!= 0:
        k = A[i]
        y = abs(abs(A[i]-x))
print(k)
"""
"""
###*Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с
### английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3
### очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так: А, В,
###Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э,
### Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного
###пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.


scr = {"A, E, I, O, U, L, N, S, T, R, А, В, Е, И, Н, О, Р, С, Т": 1, "D, G, Д, К, Л, М, П, У": 2, "B, C, M, P, Б, Г, Ё, Ь, Я": 3, "F, H, V, W, Y, Й, Ы": 4, "K, Ж, З, Х, Ц, Ч": 5, "J, X, Ш, Э, Ю": 8, "Q, Z,Ф, Щ, Ъ": 10}
s = input("Please input your word")
count = 0
for i in s:
    for element, key in scr.items():
        if i.upper() in element:
            count += key

print(count)
"""